spring.datasource.url=jdbc:postgresql://localhost:5432/bot
spring.datasource.username=postgres
spring.datasource.password=88888

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=create-drop

openWeather.key=e2589c81147cb1fa05c55af330714b95
openWeather.uri=http://api.openweathermap.org/data/2.5/forecast?q={0}&appid={1}&units=metric&cnt={2}
openWeather.city=http://api.openweathermap.org/geo/1.0/reverse?lat={0}&lon={1}&appid={2}&units=metric